[33mcommit 6669b63eba21d0ba5030f40ca168f3ab49d7bae5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Pannavith1 <pannavith1@tfb.local>
Date:   Mon Jan 19 15:49:44 2026 +0700

    version 1.6

[33mcommit 09667ce596835dcb75ea9f79ce701efee731ebd3[m
Author: Pannavith1 <pannavith1@tfb.local>
Date:   Mon Jan 19 15:46:30 2026 +0700

    version 1.5

[33mcommit ae2ed03f42e312f911bdb74c594d3fe00b797346[m
Author: Pannavith1 <pannavith1@tfb.local>
Date:   Mon Jan 19 15:45:19 2026 +0700

    version 1.5

[33mcommit 64ab4373ca1c69658afcd2c1e02ded140a3c8940[m
Author: Pannavith1 <pannavith1@tfb.local>
Date:   Mon Jan 19 11:34:38 2026 +0700

    v1.5

[33mcommit bb5d7885457396a693eb5496545500cef1be9ebb[m
Author: Pannavith1 <pannavith1@tfb.local>
Date:   Mon Jan 19 11:30:07 2026 +0700

    v1.4

[33mcommit 54da2eb9af1c27f36de7aa2acfcd5a6745ef441a[m
Author: Pannavith1 <pannavith1@tfb.local>
Date:   Mon Jan 19 11:16:14 2026 +0700

    v1.3

[33mcommit 55861375cbbc042e78f4ddd983e66fec97ac3c55[m
Author: Pannavith1 <pannavith1@tfb.local>
Date:   Mon Jan 19 11:10:11 2026 +0700

    v1.2

[33mcommit f73d66975cf6cad35bf248ee90806f47f48a3545[m
Author: Pannavith1 <pannavith1@tfb.local>
Date:   Mon Jan 19 11:07:52 2026 +0700

    v1.2

[33mcommit 01093289ff936abd5ef90b7208f3eb2c107bc513[m
Author: Pannavith1 <pannavith1@tfb.local>
Date:   Sat Jan 17 12:10:35 2026 +0700

    v1.1

[33mcommit fe014fe4e6867fb8f1600d4ad7f7d5835470a512[m
Author: Pannavith1 <pannavith1@tfb.local>
Date:   Sat Jan 17 11:46:49 2026 +0700

    Initial commit

[33mcommit 52f4ad951c29d33a5ebe55da625a943d5a288913[m
Author: Pannavith1 <pannavith1@tfb.local>
Date:   Mon Jan 12 15:22:57 2026 +0700

    Initial commit from Create Next App
